{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "noEmit": true,
    "paths": { "@/*": ["src/*"] }
  }
}
